{
  "name": "Stánkový prodej – POS",
  "short_name": "POS",
  "description": "Rychlé zadávání objednávek a evidence prodeje na stánku.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
